[gd_scene load_steps=2 format=3 uid="uid://bxyaype3u2ek2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6bmv"]
bg_color = Color(0.690091, 0.611656, 0, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="flashlight_bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 775.0
offset_top = 10.0
offset_right = 1150.0
offset_bottom = 16.0
theme_override_styles/fill = SubResource("StyleBoxFlat_g6bmv")
max_value = 80.0
step = 1.0
value = 80.0
fill_mode = 1
show_percentage = false
