[gd_scene load_steps=4 format=3 uid="uid://b816ri5dm4imj"]

[ext_resource type="PackedScene" uid="uid://bwwwtgajo3ecu" path="res://player/player_helper.tscn" id="1_8aobv"]
[ext_resource type="Script" path="res://player/player.gd" id="1_67jn6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ce6jw"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_67jn6")

[node name="player_helper" parent="." instance=ExtResource("1_8aobv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ce6jw")

[node name="FIRST" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.005, 4, -5.002)
