[gd_scene load_steps=4 format=3 uid="uid://b5tx6ccymbokb"]

[ext_resource type="PackedScene" uid="uid://b816ri5dm4imj" path="res://player/player.tscn" id="1_h0xsf"]
[ext_resource type="PackedScene" uid="uid://c3xp3uts7gtys" path="res://scenes/Monster.tscn" id="2_bd2kb"]
[ext_resource type="PackedScene" uid="uid://bdkunc41qbb48" path="res://player/HUD.tscn" id="2_wyl5s"]

[node name="testing_floor" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_h0xsf")]

[node name="Monster" parent="." instance=ExtResource("2_bd2kb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.076, 0, 6.497)

[node name="walls" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("2_wyl5s")]
