[gd_scene load_steps=3 format=3 uid="uid://gj8drfrkebuh"]

[ext_resource type="PackedScene" uid="uid://c4nbeuhe5xqyy" path="res://assets/corn_corn_corn.glb" id="1_y2tjf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xeitk"]
size = Vector3(1, 2.95593, 1)

[node name="Sketchfab_Scene" instance=ExtResource("1_y2tjf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.977966, 0)
shape = SubResource("BoxShape3D_xeitk")
